ReimaginedLauncher/MainWindow.xaml

<Window x:Class="ReimaginedLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="D2R Reimagined"
        mc:Ignorable="d"
        Height="450"
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GothicButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#b00b0b" Offset="0.0"/>
                        <GradientStop Color="#3d0000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row for the image -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Resources/d2r-r-header.jpg" Grid.Row="0" Stretch="Uniform" Width="650" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BrowseButton" Content="Select D2R.exe Location" 
                    Height="30"
                    Width="180"
                    Click="BrowseButton_Click"
                    Style="{StaticResource GothicButton}"/>
            <Button x:Name="LaunchButton" Content="Launch" 
                    Height="30"
                    Width="180"
                    Click="LaunchButton_Click"
                    Style="{StaticResource GothicButton}"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
